# carpark-info-assignment

./: .gitignore  README.md  carpark-info-assignment.sln
CarParkInfo.API/: CarParkInfo.API.csproj  CarParkInfo.API.http  Program.cs  appsettings.json
CarParkInfo.API/Attributes/: AuthorizeAttribute.cs
CarParkInfo.API/Controllers/: AuthController.cs  CarParksController.cs
CarParkInfo.API/Middleware/: JwtMiddleware.cs
CarParkInfo.API/Properties/: launchSettings.json
CarParkInfo.Core/: CarParkInfo.Core.csproj
CarParkInfo.Core/DTOs/: AuthDtos.cs
CarParkInfo.Core/Interfaces/: IAuthService.cs  ICarParkService.cs  ICsvImportService.cs
CarParkInfo.Core/Models/: CarPark.cs  User.cs  UserFavorite.cs
CarParkInfo.Data/: CarParkInfo.Data.csproj  DesignTimeDbContextFactory.cs
CarParkInfo.Data/Context/: AppDbContext.cs
CarParkInfo.Data/Mappings/: CarParkMap.cs
CarParkInfo.Data/Migrations/: 20250211040750_InitialCreate.Designer.cs  20250211040750_InitialCreate.cs  AppDbContextModelSnapshot.cs
CarParkInfo.Data/Services/: AuthService.cs  CarParkService.cs  CsvImportService.cs
CarParkInfo.Tests/: CarParkInfo.Tests.csproj  UnitTest1.cs
